<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="Azure.Communication.CallingServer" Version="1.0.0-alpha.20220809.1" />
	  <PackageReference Include="FluentAssertions" Version="6.7.0" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0" />

	  <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CallAutomation.Sdk.Contracts\CallAutomation.Sdk.Contracts.csproj" />
    <ProjectReference Include="..\..\src\EventHandler.CallAutomation\EventHandler.CallAutomation.csproj" />
    <ProjectReference Include="..\EventHandler.Tests.Common\EventHandler.Tests.Common.csproj" />
  </ItemGroup>

</Project>
