# Azure.Communication.Services.EventHandler

./: ACS EventHandler.sln  ACS-CallingServer.sln  Azure.Communication.Service.sln  CallingServer Enhancements.sln  CallingServer.Extensions.sln  Directory.Build.props  Interaction.Sdk.Enhancements.sln  README.md  nuget.config
JobRouter.Tests/: JobRouter.Tests.csproj  (+1 more)
src/: ApplicationBuilderExtensions.cs  CallingServer.Extensions.csproj  CallingServerClientExtensions.cs  CallingServerClientSettings.cs  CallingServerEventPublisher.cs  CallingServerEventSender.cs  EventCatalog.cs  EventCatalogService.cs  EventGridEventExtensions.cs  JsonEventConverter.cs  ServiceCollectionExtensions.cs
src/CallAutomation.Sdk.Contracts/: CallAutomation.Sdk.Contracts.csproj  IncomingCall.cs  stylecop.json
src/CallingServer.EventHandler/: ApplicationBuilderExtensions.cs  CallingServer.EventHandler.csproj  CallingServerEventPublisher.cs  EventCatalogService.cs  ICallingServerEventSubscriber.cs  JsonEventConverter.cs  ServiceCollectionExtensions.cs
src/CallingServer.EventHandler.Abstractions/: CallingServer.EventHandler.Abstractions.csproj  IEventPublisher.cs
src/CallingServer.EventHandler.Abstractions/CallingServer.EventHandler.Abstractions/: CallingServer.EventHandler.Abstractions.csproj  IEventCatalog.cs  IEventConverter.cs  IEventDispatcher.cs
src/CallingServer.EventHandler/CallingServer.EventHandler/: ApplicationBuilderExtensions.cs  CallingServer.EventHandler.csproj  CallingServerEventPublisher.cs  EventCatalogService.cs  ServiceCollectionExtensions.cs
src/CallingServer.Extensions/: CallingServer.Extensions.csproj  CallingServerClientExtensions.cs  EventGridEventExtensions.cs  ServiceCollectionExtensions.cs
src/CallingServer.Extensions/Interfaces/: ICallingServerEventSubscriber.cs
src/CallingServer.Sdk.Client.Extensions/: CallingServer.Sdk.Client.Extensions.csproj  CallingServerClientSettings.cs  ServiceCollectionExtensions.cs
src/CallingServer.Sdk.Contracts/: AcsCallData.cs  BaseCallingEvent.cs  CallingServer.Sdk.Contracts.csproj  ResultInformation.cs
src/CallingServer.Sdk.Contracts/Common/: CommunicationIdentifier.cs  CommunicationIdentifierKind.cs  CommunicationUserIdentifier.cs  MicrosoftTeamsUserIdentifier.cs  PhoneNumberIdentifier.cs
src/CallingServer.Sdk.EventHandler/: CallingServer.Sdk.EventHandler.csproj  CallingServer.cs  CallingServerEventDispatcher.cs  EventHandlerBuilderExtensions.cs  ICallingServerEventSubscriber.cs
src/EventHandler/: EventCatalogService.cs  EventHandler.csproj  EventHandlerBuilder.cs  EventPublisher.cs  IEventCatalog.cs  IEventConverter.cs  IEventDispatcher.cs  IEventPublisher.cs  IPrimitive.cs  IPrimitivePublisher.cs  JsonEventConverter.cs  ServiceCollectionExtensions.cs
src/EventHandler.Abstractions/: EventCatalogService.cs  EventHandler.Abstractions.csproj  EventHandlerBuilder.cs  EventPublisher.cs  JsonEventConverter.cs  ServiceCollectionExtensions.cs
src/EventHandler.Abstractions/Interfaces/: IEventCatalog.cs  IEventConverter.cs  IEventDispatcher.cs  IEventPublisher.cs  IPrimitive.cs
src/EventHandler.CallAutomation/: CallAutomationEventConverter.cs  CallAutomationEventDispatcher.cs  Calling.cs  EventHandler.CallAutomation.csproj  EventHandlerBuilderExtensions.cs  ICallAutomationEventSubscriber.cs  Package.nuspec
src/EventHandler.CallingServer/: Calling.cs  CallingServer.cs  CallingServerEventDispatcher.cs  EventHandler.CallingServer.csproj  EventHandlerBuilderExtensions.cs  ICallingServerEventSubscriber.cs  Package.nuspec
src/EventHandler.JobRouter/: EventHandler.JobRouter.csproj  EventHandlerBuilderExtensions.cs  IJobRouterEventSubscriber.cs  JobRouter.cs  JobRouterEventConverter.cs  JobRouterEventDispatcher.cs  Package.nuspec  Router.cs
src/EventHandler.Sdk.Common/: CommunicationIdentifier.cs  CommunicationIdentifierKind.cs  CommunicationUserIdentifier.cs  MicrosoftTeamsUserIdentifier.cs  PhoneNumberIdentifier.cs
src/Extensions/: ApplicationBuilderExtensions.cs  CallConnectionExtensions.cs  CallingServerClientExtensions.cs  EventGridEventExtensions.cs
src/Interaction.Sdk.Client.Extensions/: CallingServerClientExtensions.cs  CallingServerClientSettings.cs  EventGridEventExtensions.cs  Interaction.Sdk.Client.Extensions.csproj  ServiceCollectionExtensions.cs
src/Interaction.Sdk.Contracts/: Interaction.Sdk.Contracts.csproj
src/Interaction.Sdk.EventHandler/: EventCatalogService.cs  EventHandlerBuilderExtensions.cs  IInteractionEventSubscriber.cs  Interaction.Sdk.EventHandler.csproj  Interaction.cs  InteractionEventDispatcher.cs  InteractionEventPublisher.cs  JsonEventConverter.cs  ServiceCollectionExtensions.cs
src/Interaction.Sdk.EventHandler/Interfaces/: IEventCatalog.cs  IEventConverter.cs  IEventDispatcher.cs  IInteractionEventPublisher.cs  IInteractionEventSubscriber.cs
src/Interfaces/: ICallingServerEventSender.cs  ICallingServerEventSubscriber.cs  IEventCatalog.cs  IEventConverter.cs  IEventDispatcher.cs  IEventSender.cs
src/JobRouter.Sdk.Contracts/: JobRouter.Sdk.Contracts.csproj
src/JobRouter.Sdk.EventHandler/: EventHandlerBuilderExtensions.cs  IJobRouterEventSubscriber.cs  JobRouter.Sdk.EventHandler.csproj  JobRouter.cs  JobRouterEventDispatcher.cs
src/Models/: CreateCallOptionsExtensions.cs  EventVersion.cs  PlayAudioOptionsExtensions.cs  TransferCallOptionsExtensions.cs
src/Version_2022_11_1/: V2022_11_1.cs
tests/Azure.Communication.Service.Tests/: Azure.Communication.Service.Tests.csproj  CallingServerEventPublisherTests.cs  EventCatalogTests.cs  EventConverterTests.cs  EventDispatcherTests.cs  InteractionEventPublisherTests.cs  StartEvent.cs  StopEvent.cs
tests/EventHandler.CallAutomation.Tests/: CallAutomation.Tests.csproj  CallAutomationComponentTests.cs  CallAutomationEventDispatcherTests.cs  CallingServerEventDispatcherTests.cs  DeserializationTests.cs  IncomingCallTests.cs
tests/EventHandler.Tests/: CallingServerEventPublisherTests.cs  EventCatalogTests.cs  EventConverterTests.cs  EventDispatcherTests.cs  EventHandler.Tests.csproj  EventPublisherTests.cs  StartEvent.cs  StopEvent.cs
(+106 files in other folders)
