<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Company>Jason Shave</Company>
    <Description>An publish/subscribe library used with Azure Communication Services primitives to process events from Event Grid and web hook callbacks.</Description>
    <Copyright>Jason Shave</Copyright>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>
	<ItemGroup>
		<!-- Make assembly visible to test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>

		<!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' types -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="CallAutomation.Tests" />
		<InternalsVisibleTo Include="EventHandler.CallAutomation" />
		<InternalsVisibleTo Include="EventHandler.JobRouter" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.14.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
	</ItemGroup>
</Project>
