<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JasonShave.Azure.Communication.Service.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>JasonShave.Azure.Communication.Service.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Company>Jason Shave</Company>
    <Description>An publish/subscribe library used with Azure Communication Services primitives to process events from Event Grid and web hook callbacks.</Description>
    <Copyright>Jason Shave</Copyright>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="EventHandler.JobRouter" />
		<InternalsVisibleTo Include="EventHandler.CallingServer" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Make assembly visible to test assembly -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>

		<!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' types -->
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	  <PackageReference Include="System.Memory.Data" Version="1.0.2" />
	</ItemGroup>
</Project>
