<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JasonShave.Azure.Communication.Service.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>JasonShave.Azure.Communication.Service.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A library using a publish/subscribe pattern to easily handle different events being sent via HTTP web hook callbacks by Azure Communication Services Interaction Controller.</Description>
    <Copyright>Jason Shave</Copyright>
    <PackageProjectUrl>https://github.com/jasonshave/CallingServer.Extensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CallingServer.Contracts\CallingServer.Contracts.csproj" />
	  <ProjectReference Include="..\CallingServer.EventHandler.Abstractions\CallingServer.EventHandler.Abstractions.csproj" />
	</ItemGroup>
</Project>
