<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PackageId>JasonShave.Azure.Communication.Service.$(AssemblyName)</PackageId>

    <Authors>JasonShave.Azure.Communication.Service.$(AssemblyName)</Authors>

    <Company>Jason Shave</Company>

    <Product>JasonShave.Azure.Communication.Service.$(AssemblyName)</Product>

    <Copyright>Jason Shave</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220612-01" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventHandler.Abstractions\EventHandler.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CallingServer.Sdk.EventHandler\CallingServer.Sdk.EventHandler.csproj" />
  </ItemGroup>


</Project>
