<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>A library using a publish/subscribe pattern to easily handle different events being sent via Event Grid by Azure Communication Services primitives.</Description>
    <Copyright>Jason Shave</Copyright>
    <Company>Jason Shave</Company>
    <Authors>Jason Shave</Authors>
    <PackageProjectUrl>https://github.com/jasonshave/Azure.Communication.Services.EventHandler</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;azure-communication-services;jasonshave;job-router</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
        <InternalsVisibleTo Include="JobRouter.Tests" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\EventHandler\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
	  <ProjectReference Include="..\EventHandler\EventHandler.csproj" />
      <ProjectReference Include="..\JobRouter.Sdk.Contracts\JobRouter.Sdk.Contracts.csproj" />
  </ItemGroup>

</Project>
